{
    "cSpell.words": [
        "accusantium",
        "adipisicing",
        "Akira",
        "amet",
        "aperiam",
        "assumenda",
        "Borel",
        "consectetur",
        "divorder",
        "dolorum",
        "eaque",
        "Eiichiro",
        "eius",
        "elit",
        "Enma",
        "explicabo",
        "fugiat",
        "Haki",
        "Ichimonji",
        "Katana",
        "Kitetsu",
        "laborum",
        "Luffy",
        "merfolk",
        "NAKAMA",
        "neque",
        "Nobis",
        "odit",
        "pariatur",
        "porro",
        "reprehenderit",
        "Sandai",
        "Sanji",
        "sequi",
        "shōnen",
        "Shōnen",
        "Shueisha's",
        "Shuesui",
        "Snakeneck",
        "tankōbon",
        "Toriyama",
        "transformative",
        "veritatis",
        "voluptatem",
        "voluptatum",
        "Wado",
        "wght",
        "Yubashiri",
        "Zoro"
    ]
}